# NetworkDemo

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/networkdemo/: MainActivity.java
app/src/main/java/com/example/networkdemo/http/: Api.java  HttpRequest.java
app/src/main/java/com/example/networkdemo/model/: LoginBackModel.java
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle
network/src/main/: AndroidManifest.xml
network/src/main/java/com/example/network/: HttpCall.java  HttpStatusCode.java  ResponseModel.java  RetrofitHelper.java
network/src/main/java/com/example/network/listener/: CallBackLis.java
network/src/main/java/com/example/network/utils/: HttpUtils.java  SimpleObserver.java
